[server]

;Common web based port
patch_port	= 80
;this is your layout file
skin	= Skin
;Name of your 3ddata file
vfs_file	= 3ddata.VFS
;Leave these opptions as is
Backup_GRF	= 1
startup_option	= 3

[general]

;debug_mode = 0
; Use a fake pass here{Remove this line Before release}
archive_passphrase =pass