1 = Max HP 5
2 = Max MP 5
3 = Charm 3
4 = Sense 1
5 = Max HP 10
6 = Max MP 10
7 = Strength 1
8 = Dexterity 1
9 = Intelligence 1
10 = Concentration 1
11 = Sense 2
12 = Max HP 15
13 = Max MP 15
14 = Strength 2
15 = Dexterity 2
16 = Intelligence 2
17 = Concentration 2
18 = Sense 3
19 = Strength 3
20 = Dexterity 3
21 = Intelligence 3
22 = Concentration 3
23 = Charm 5
24 = Sense 4
25 = Max HP 20
26 = Max MP 20
27 = Strength 4
28 = Dexterity 4
29 = Intelligence 4
30 = Concentration 4
31 = Sense 4
32 = Max HP 25
33 = Max MP 25
34 = Attack Power 2
35 = Defense 2
36 = Attack Accuracy 2
37 = Magic Resistance 10
38 = Dodge Rate 2
39 = Movement Speed 1
40 = Attack Speed 1
41 = Attack Power 3
42 = Defense 3
43 = Attack Accuracy 3
44 = Magic Resistance 15
45 = Dodge Rate 3
46 = Movement Speed 2
47 = Attack Speed 2
48 = Critical 5
49 = Attack Power 5, Max HP 10
50 = Attack Power 5, Max MP 10
51 = Defense 5, Max HP 10
52 = Defense 5, Max MP 10
53 = Attack Accuracy 5, Max HP 10
54 = Attack Accuracy 5, Max MP 10
55 = Magic Resistance 15, Max HP 10
56 = Magic Resistance 15, Max MP 10
57 = Dodge Rate 3, Max HP 10
58 = Dodge Rate 3, Max MP 10
59 = Movement Speed 2, Max HP 10
60 = Movement Speed 2, Max MP 10
61 = Attack Speed 2, Max HP 10
62 = Critical 5, Max MP 10
63 = Attack Power 5, Dodge Rate 2
64 = Attack Power 5, Dodge Rate 3
65 = Attack Power 7
66 = Defense 7
67 = Attack Accuracy 7
68 = Magic Resistance 20
69 = Dodge Rate 7
70 = Movement Speed 4
71 = Attack Speed 4
72 = Critical 10
73 = Attack Power 7, Strength 3
74 = Defense 7, Dexterity 3
75 = Attack Accuracy 7, Intelligence 3
76 = Magic Resistance 20, Concentration 3
77 = Dodge Rate 7, Sense 3
78 = Movement Speed 4, Attack Speed 4
79 = Attack Speed 4, Movement Speed 4
80 = Critical 10, Sense 5
100 = Attack Power 8
101 = Defense 8
102 = Attack Accuracy 8
103 = Magic Resistance 22
104 = Dodge Rate 8
105 = Movement Speed 5
106 = Attack Speed 5
107 = Critical 12
108 = Strength 4
109 = Dexterity 4
110 = Intelligence 4
111 = Concentration 4
112 = Charm 15
113 = Sense 5
114 = Max HP 30
115 = Max MP 30
116 = Attack Power 9
117 = Defense 9
118 = Attack Accuracy 9
119 = Magic Resistance 24
120 = Dodge Rate 9
121 = Movement Speed 6
122 = Attack Speed 6
123 = Critical 14
124 = Strength 5
125 = Dexterity 5
126 = Intelligence 5
127 = Concentration 5
128 = Charm 20
129 = Sense 6
130 = Max HP 40
131 = Max MP 40
132 = Strength 6
133 = Dexterity 6
134 = Intelligence 6
135 = Concentration 6
136 = Attack Power 10
137 = Defense 10
138 = Attack Accuracy 10
139 = Dodge Rate 10
140 = Attack Speed 8
141 = Attack Power 5, Attack Accuracy 4
142 = Concentration 3, MP Consumption 2%
143 = Sense 3, MP Consumption 2%
144 = Defense 5, Max HP 20
145 = Magic Resistance 5, Max MP 20
146 = Dodge Rate 5, Max HP 20
147 = Defense 7, Max HP 5
148 = Attack Power 8
149 = Charm 4, Attack Power 4
150 = Max HP 35
151 = Max MP 35
152 = Strength 3, Attack Accuracy 5
153 = Dexterity 3, Attack Accuracy 20
154 = Intelligence 3, Attack Accuracy 5
155 = Strength 4, Critical 3
156 = Dexterity 4, Critical 3
157 = Intelligence 4, Critical 3
158 = Concentration 4, Critical 3
159 = Charm 4, Critical 3
160 = Strength 6
161 = Dexterity 6
162 = Intelligence 6
163 = Concentration 6
164 = Charm 6
165 = Sense 6
166 = Strength 4, Attack Power 5
167 = Dexterity 4, Attack Power 5
168 = Intelligence 4, Attack Power 15
169 = Concentration 4, Attack Power 5
170 = Intelligence 4, MP Consumption 2%
171 = Defense 8
172 = Attack Accuracy 8
173 = Magic Resistance 8
174 = Dodge Rate 8
175 = Defense 5, Dodge Rate 5
176 = Strength 5, Max HP 20
177 = Dexterity 5, Max HP 20
178 = Intelligence 5, Max HP 20
179 = Concentration 5, Max HP 20
180 = Strength 4, Attack Accuracy 5
181 = Intelligence 4, Attack Accuracy 5
182 = Charm 4, Defense 5
183 = Sense 4, Magic Resistance 5
184 = Max HP 40
185 = Max MP 40
186 = Strength 7
187 = Dexterity 7
188 = Intelligence 7
189 = Concentration 7
190 = Charm 7
191 = Sense 7
192 = Critical 7
193 = Strength 5, Attack Power 20
194 = Dexterity 5, Attack Power 5
195 = Intelligence 5, Attack Power 5
196 = Concentration 5, Attack Power 5
197 = Strength 5, HP Recovery Rate 2
198 = Dexterity 5, HP Recovery Rate 2
199 = Intelligence 5, MP Recovery Rate 2
200 = Concentration 5, HP Recovery Rate 2
