# This file contains the configuration for the world server.

[DATABASE]
# The IP address of the MySQL server.
mysql_host=localhost
# The username for the MySQL server.
mysql_user=root
# The password for the MySQL server.
mysql_pass=
# The name of the database.
mysql_database=Roseon
# The port of the MySQL server.
mysql_port=3307
# The time in seconds between automatic queries.
AutoQueryTime=600

[SERVERDATA]
# The ID of the server.
serverid=1
# The type of the server.
servertype=2
# The IP address of the server.
serverip=127.0.0.1
# The port that the server will listen on.
serverport=29200
# The name of the server.
servername=Daedalus
# The maximum number of connections that the server can handle at the same time.
MaxConnections=1024
# The ID of the parent server.
parentid=1
# The number of connections that the server can handle at the same time.
connection=2
# The IP address of the LAN.
lanip=127.0.0.1
# The subnet mask of the LAN.
lansubmask=255.255.255.0

[WORLDSERVER]
# The access level required to connect to the server.
accesslevel=100
# The welcome message that is displayed to players when they connect to the server.
welcome_msg=Welcome to Furian Evolution ...

[PASSWORDS]
# The password for the login server.
loginpass=789456
# The password for the character server.
charpass=456123
# The password for the world server.
worldpass=321654

EXP_RATE = 1
DROP_RATE = 1
ZULY_RATE = 1
MAX_LEVEL = 220
MAX_STATS = 300
MAX_ITEM_LEVEL = 220
MAX_ITEM_PLUS = 12
MAX_ZULY = 9999999999
MAX_BANK_ZULY = 9999999999
MaxMonsterHP = 2000000000
DOUBLE_EXP_MAP = 0
DOUBLE_EXP_AMOUNT = 2
CRAFTING_EXP_RATE = 1
CRAFTING_SUCCESS_RATE = 100