WARNING: READ BEFORE PLAYING

A very small percentage of individuals may experience epileptic seizures when exposed to certain light patterns or flashing lights.  Exposure to certain patterns or backgrounds on a computer screen, or while playing video games, may induce an epileptic seizure in these individuals.  Certain conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy. 

If you, or anyone in your family, have an epileptic condition, consult your physician prior to playing.  If you experience any of the following symptoms while playing a video or computer game-dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions-IMMEDIATELY discontinue use and consult your physician before resuming play.

[ TERMS OF AGREEMENT Last updated April 4, 2006 ]
 
   

1. TERMS OF AGREEMENT  

THIS TERMS OF AGREEMENT ("AGREEMENT") DESCRIBES THE TERMS AND CONDITIONS ON WHICH GRAVITY INTERACTIVE INC (GRAVITY) OFFERS TO ALLOW YOU TO PLAY ITS MULTI-PLAYER ONLINE COMPUTER GAME "R.O.S.E ONLINE" ("ROSE" OR THE "GAME") CONDITIONED ON YOUR AGREEMENT TO ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT AND YOUR COMPLIANCE WITH THE POSTED RULES OF CONDUCT.  

BEFORE PROCEEDING TO REGISTER, PLEASE READ THE TERMS OF SERVICE AND CHECK THE "AGREE" BOX IF YOU ACCEPT THE TERMS. BY CLICKING ON THE "I AGREE" BUTTON, INSTALLING, COPYING, OR OTHERWISE USING THE GAME, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, PLEASE CLICK ON THE "I DO NOT AGREE" BUTTON AND PROMPTLY LEAVE THIS PAGE AND DO NOT USE OR ACCESS OUR SITES OR GAMES.

2. DEFINITIONS     

(a) "Intellectual Property" shall mean all patents, designs, utility models, copyrights, know-how, trade secrets, trademarks, service mark, trade dress and any other intellectual property rights in or related to the Game or Technical Information.

(b) "Technical Information" shall mean the software, know-how, data, test result, layouts, artwork, processes, scripts, concepts and other technical information on or in relation to the Game and the installation, operation, maintenance, service and use thereof.

(c) "End Users" shall mean the users of the Game through network game service system established and operated with individually assigned ID numbers for each End User.

 

3. AMENDMENTS  

This User agreement (the "Agreement") comprises the entire agreement between Gravity and the User, and supersedes any prior agreements between the User and Gravity with respect to the subject matter hereof. This Agreement does not supersede any additional terms and conditions of which User is notified by Gravity and/or which may apply when using third party content or services. Gravity may amend or revise this Agreement at any time and at its sole discretion, and such amendment or revision shall be effective upon posting of such revised agreement on the Gravity web site (the "Web Site"). User hereby agrees to review this Agreement by accessing the Web Site periodically to become aware of any such revisions. If any revision is unacceptable to the User, the User may terminate the Agreement hereof. Continued use of the Services following the posting of the revised Agreement shall be deemed to be acceptance of all such revisions. 

 

4. DESCRIPTION OF SERVICE  

Gravity offers R.O.S.E Online as an online fantasy role-playing game service accessible (the "Service") through the internet at "www.roseonlinegame.com" (the "Web Site"). Gravity reserves the right to change the URL address of the Web Site at any time and from time to time. To use the Service, you will need to install software which Gravity makes available from the Web Site (the "Software") for Direct Download. Anyone desiring to use the Service is required to establish an account with Gravity (the "Account"). Gravity does not provide Internet access, and you are responsible for all fees associated with your Internet connection. The Web Site located at iro.R.O.S.E Online.com is an active part of the Service and any use of the website is governed by the same Terms of Agreement and Rules of Conduct. 

 

5. USER'S OBLIGATIONS AND RESPOSIBILITIES

In order to use the Service, you are required to complete a registration form containing your first and last name, nationality, address, e-mail address, a user name and a password. In consideration of the use of the Service, you agree to provide true, accurate, current and complete information about yourself as submitted in any registration form on the Service and to maintain up-to-date information which is true, accurate, current and complete at all times by making changes, additions or deletions to your User profile, as required. If any information provided is not true, accurate, current or complete, or Gravity has reasonable grounds to suspect that the information is untrue, inaccurate, not current or complete, then Gravity shall have the right to suspend or terminate your right to use the Service and refuse to provide any current or future Service to you.

 

You acknowledge that Gravity reserves the right to refuse to grant you a user name that is already in use, may be illegal, may be protected by trade-mark or other proprietary interest, is obscene or profane or otherwise determined by Gravity, in its sole discretion, to be inappropriate. You agree to be responsible for all acts and omissions that occur in connection with your password. You agree to keep your password confidential and to notify Gravity if you believe that the security of your password has been compromised. You acknowledge that Gravity does not protect you from the unauthorized use of your password. 

(a) Eligibility. Accounts are available only to individuals 13 years of age or older. If you are under the age of 13, you may not create an account on the Sites, you may not sign up for any subscription service or buy anything through the Store, and you are not eligible to enter any of our sweepstakes or promotions. 

 Those who have completed these steps and who maintain their Account in good standing are sometimes referred to in this Agreement as "Members." By clicking the "Agree" button you represent that you are a 13 years of age or older. Only one person may use an Account. You are liable for all activities conducted through your Account, and parents or guardians are liable for all activities of their minor child conducted through the Account. 

Except as may be required by law, Gravity Interactive will not knowingly collect, maintain, or disclose any personal information from children under the age of 13. Gravity Interactive recommands parents and guardians to spend time online with their children to become more familiar with the types of content available on the Internet, including our online games.  Parents and guardians should regularly oversee their children's use of email and other online communications and transactional features. Control tools are available from online services and software manufacturers that can help provide a safe online environment for kids. 

(b) Account ID. At the time your Account is opened, you must choose a name to identify yourself to Gravity staff (your "Account ID"). You may not select as your Account ID the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which Gravity deems in its discretion to be vulgar or otherwise offensive. Gravity reserves the right to delete, or to change, any vulgar or otherwise offensive Account ID. You have sole liability for all activities conducted through your Account or under your Account ID. 

 

(c) Message Board ID. You have the option to create a Message Board ID for use on the official R.O.S.E Online message boards. You may not select as your Message Board ID the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which Gravity deems at its sole discretion to be vulgar or otherwise offensive. Gravity reserves the right to delete, or require you to change, any vulgar or otherwise offensive Message Board ID. You have sole liability for all activities conducted under your Message Board ID. 

 

(d) Account. By agreeing to the User Agreement you agree that you do not own the account you use to access the service, the characters Gravity stores on Gravity servers, the items stored on these servers, or any other data which the servers and accounts are comprised of. The account you create is needed to login to the service and the fee that you pay is to continue to access the service. 

 

(e) Character Name. In order to use the service, you must create a character and choose a name for your character to identify your character to other Members (your "Character Name"). You may not select as your Character Name the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which may mislead other Members to believe you to be an employee of Gravity, or which Gravity deems at its sole discretion to be vulgar or otherwise offensive. Gravity reserves the right to delete, or alter any vulgar or otherwise offensive Character Name. 

 

(f) Pledge Names, Pledge Titles, House Signs, Individual Titles, NPC Names. While accessing the service, it is possible to name your pledge, grant titles to individual members, grant a title to your own character, and name NPCs. You may not give a name to a pledge, another character, grant your own character a title, or name an NPC (non player character) that is the name of another person, or a name which violates any third party's trademark right, copyright, or other proprietary right, or which may mislead other Members to believe you to be an employee of Gravity, or which Gravity deems at its sole discretion to be vulgar or otherwise offensive. Gravity reserves the right to delete, change, or require you to change, any vulgar or otherwise offensive Name.  

(g) Passwords. At the time your Account is opened, you must select a password. You are responsible for maintaining the confidentiality of your password and you are responsible for any harm resulting from your disclosure or allowing the disclosure of your password or from use by any person of your password to gain access to your Account and Account ID. At no time should you respond to an online request for a password. Gravity will never ask for your password offline or online, except that you will be required to enter your password as part of the log-on process. 

 

(h) Former Members. Members whose Accounts have been terminated by Gravity may not access the Service in any manner or for any reason, including through any other Account, without the express written permission of Gravity. 

 

(i) Related Accounts. If Gravity terminates an Account, Gravity may terminate any other Accounts that share the same member name, phone number, email address, postal address, Internet Protocol address, or credit card number with the terminated Account.

 

6. CHARGES FOR SERVICE.  

(a) General Charges. Current fees for using the Service are published in the billing section of the Web Site. All fees are stated in U.S. Dollars. Gravity may change its fees and billing methods at any time effective thirty (30) days after notice of the changes are posted on the Web Site. All changes will be posted on the Web Site and you are responsible for reviewing the billing section of the Web Site to obtain timely notice of such changes. If any such change is unacceptable to you, you may terminate your use of the Membership as provided in Section 8. Your continued use of the Service thirty (30) days after posting of the changes on the Web Site will mean you accept such change. YOUR MEMBERSHIP FEES ARE PAYABLE IN ADVANCE AND ARE NOT REFUNDABLE IN WHOLE OR IN PART. For further information on billing see the Web Site. If your use of the Service is subject to use or sales tax then Gravity may also charge you for any such taxes, which will be in addition to the rates and charges published in the billing section of the Web Site. YOU ARE FULLY LIABLE FOR ALL CHARGES UNDER YOUR ACCOUNT, INCLUDING ANY UNAUTHORIZED CHARGES. 

 

(b) Payment by Credit Card. If you pay for the Service by credit card, you represent to Gravity that you are the authorized user of the credit card used to pay Service charges. Each month you use the Service, you agree and reaffirm that Gravity is authorized to charge your credit card. You agree to promptly notify Gravity of any changes to your credit card account number, its expiration date and/or your billing address, and you agree to promptly notify Gravity if your credit card expires or is cancelled for any reason.

 

7. INDEMNIFICATION  

You agree to indemnify, defend and hold harmless Gravity and its subsidiaries and affiliates and their respective directors, officers, shareholders, employees, agents, Service Provider Customers, clients and contractors from and against any loss, claim, demand, cost and expense (including reasonable legal fees) asserted by any third party due or arising from or in connection with your use of or conduct on the Service, your Content, your violation of the Terms of Agreement or your violation of any rights of another User. Gravity reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, which shall not excuse your indemnity obligations.

 

8. TERMINATION  

Either you or Gravity may terminate your Account at any time without further obligation to the other. Further, Gravity reserves the right to terminate the Service at any time without further obligation to you. if the service or your account is terminated or cancelled at any time for any reason, you agree to the following: (1) you will not be entitled to any refund or proration of any fees or unused access time; (2) you will lose any characters developed or items accumulated and you will not have the right to transfer, sell or assign any characters or items to anyone else; (3) you may not access the service in any manner or for any reason, including via any other account. in the event that an account is terminated, Gravity may terminate any and all other accounts that share the member name, phone number, email address, internet protocol address or credit card number with the terminated account; (4) we may terminate this Agreement (including your Software license and your Account) immediately and without notice if you breach this Agreement or willfully infringe any third party intellectual property rights, or if we are unable to verify or authenticate any information you provide to us, or upon game play, chat or any player activity whatsoever which is, in our sole discretion, inappropriate and/or in violation of the spirit of R.O.S.E Online as described in the Rules of Conduct. If we terminate this Agreement under any circumstances, you will lose access to your Account for the balance of any prepaid period without any refund.

 

9. PARENTAL GUIDANCE  

Parents may find it inappropriate for use by persons under the age of 13. While Gravity may choose to monitor and take action upon inappropriate game play, chat or links to the Service, it is possible that at any time there may be language or other material accessible on or through the Service that may be inappropriate for children or offensive to some users of any age. Gravity cannot ensure that other players will not provide Content or access to content that parents or guardians may find inappropriate or that any user may find objectionable. Gravity does not as a matter of policy pre-screen the content of the materials or communications transmitted by each player.

 

10. INTELLECTUAL PROPERTY  

Including but not limited to, all communication features of Gravity contains copyrighted material, trademarks and other proprietary information including, but not limited to, any titles, text, software, photographs, video, graphics, computer code, themes, objects, characters, character names, stories, dialog, catch phrases, locations, concepts, artwork, character inventories, structural or landscape designs, animations, sounds, musical compositions, audio-visual effects, storylines, character likenesses, methods of operation, moral rights, any related documentation, and "applets" incorporated into the Game and the entire contents of Gravity and each area contained therein are copyrighted as a collective work and exclusivevly owned and licensed by Gravity and protected by the copyright laws of the United States, international copyright treaties and conventions, and other laws.  All rights are reserved.

 

Gravity owns copyrights in the selection, coordination, arrangement and enhancement of such contents.  User may not in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code, modify, disassemble, decompile, or create derivative works based on the Game, modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content contained on Gravity (including, without limitation, content that the Website enables you to download) without the express written permission of Gravity and the copyright owner. In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark, and legend or copyright notice shall be made. The downloading of copyrighted material from Gravity is allowed by the user expressly for the user's own personal use. 

User acknowledges that Gravity and/or third-party content providers remain the owners of all materials posted on Gravity, and that the user does not acquire any of those ownership rights by downloading copyrighted materials.

 

Failure to comply with the restrictions and limitations shall result in immediate, automatic termination of the Account granted hereunder and may subject you to civil and/or criminal liability. [Notwithstanding the foregoing, you may make one (1) copy of the Game Client and the Manuals for archival purposes only.]

 

11. LIMITATION OF LIABILITY  

USER ACKNOWLEDGES THAT GRAVITY SHALL NOT ASSUME OR HAVE ANY LIABILITY FOR ANY ACTION BY GRAVITY OR ITS CONTENT PROVIDERS OR OTHER LICENSORS WITH RESPECT TO CONDUCT, COMMUNICATION OR CONTENT OF THE SERVICES. GRAVITY SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LOSS) IN CONNECTION WITH THE SERVICES OR ANY PRODUCT PROVIDED BY GRAVITY. GRAVITY'S ENTIRE LIABILITY AND USER'S EXCLUSIVE REMEDY WITH RESPECT TO USE OF THE SERVICES AND ALL CONTENTS & SOFTWARE DEVELOPED BY OR FOR GRAVITY SERVICES WHICH IS FOUND TO BE DEFECTIVE USING MEDIA CHOSEN BY GRAVITY SERVICES SHALL BE LIMITED TO AN AMOUNT EQUAL TO THE TOTAL AMOUNT PAID BY USER FOR THE DEFECTIVE SERVICE LESS AN AMOUNT EQUAL TO THE VALUE OF THE SERVICE FOR THE TIME THAT IT OPERATED PROPERLY. GRAVITY'S LIABILITY TO USER FOR ANY AND ALL BREACHES OF THIS AGREEMENT IS LIMITED SOLELY TO THE TOTAL CUMULATIVE AMOUNT PAID BY USER TO ACCESS AND USE THE SERVICES. 

 

YOU AGREE THAT GRAVITY CANNOT BE HELD RESPONSIBLE OR LIABLE FOR ANYTHING THAT OCCURS OR RESULTS FROM ACCESSING OR SUBSCRIBING TO THE R.O.S.E ONLINE SERVICE.

 

12. PRIVACY  

The personal information you provide us during registration is used for our internal purposes only. We use the information we collect to learn what you like and to improve the Service. Except as otherwise expressly permitted by this Agreement or as otherwise authorized by you, we will not give any of your personal information to any third party without your express approval. We do not guarantee the security of any of your private transmissions against unauthorized or unlawful interception or access by third parties. We can (and you authorize us to) disclose any information about you to private entities, law enforcement agencies or government officials, as we, in our sole discretion, believe necessary or appropriate to investigate or resolve possible problems or inquiries, or as otherwise required by law. If you request any technical support, you consent to our remote accessing and review of the computer you load the Software onto for purposes of support and debugging. You agree that we may communicate with you via email and any similar technology for any purpose relating to the Service, the Software and any services or software which may in the future be provided by us or on our behalf.

 

13. DISCLAIMER OF WARRANTIES  

YOU EXPRESSLY AGREE THAT THE SERVICE AND CONTENT ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. GRAVITY AND ALL SERVICE PROVIDER CUSTOMERS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY OR OTHER VIOLATIONS OF RIGHTS. GRAVITY AND ALL SERVICE PROVIDER CUSTOMERS MAKE NO WARRANTY THAT THE SERVICE WILL MEET YOUR REQUIREMENTS OR THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE. GRAVITY AND ALL SERVICE PROVIDER CUSTOMERS DO NOT MAKE ANY REPRESENTATION OR WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE, THAT THE RESULTS THAT MAY BE OBTAINED FROM SUCH USE WILL BE RELIABLE OR ACCURATE OR THAT THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS. GRAVITY MAKES NO WARRANTY THAT DEFECTS IN ITS SOFTWARE WILL BE CORRECTED OR THAT THE WEBSITE OR SERVER THAT MAKES IT AVAILABLE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  YOU UNDERSTAND AND AGREE THAT ANY OF THE MATERIAL AND/OR OTHER DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOADING OF SUCH MATERIAL OR DATA.  NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM GRAVITY OR ANY SERVICE PROVIDER CUSTOMER OR THROUGH THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF AGREEMENT

 

14. UNACCEPTABLE CONDUCT  

Subject to the Terms of Agreements herein, User may not engage in any conduct or communication while using the Services which is unlawful or which restricts or inhibits any other User from using or enjoying the Services. User agrees to use the Services only for lawful purposes. Gravity reserves the right to terminate the User's usership if it determines, in its sole discretion, which the User has engaged in unacceptable conduct. The list of prohibited conduct set forth in Subsections below provides examples of unacceptable conduct, which list is not exhaustive, and Gravity reserves the right, but not the responsibility, to restrict conduct which Gravity deems, in its sole discretion, to be harmful to individual users, damaging to the Services, or in violation of Gravity's or any third party's rights. Gravity may prohibit or delete conduct, communication or content transmitted on Gravity services that are deemed to be in violation of applicable laws or is harmful to other users, the Gravity service community or the rights of Gravity in general. User acknowledges, however, that communication over the Services often occurs in real-time and Gravity cannot, and does not intend to, screen communication in advance. 

 

YOU MAY NOT USE THE SERVICES TO:

 

A) Use of illegal automated programs, Scripts, and Computers.The use of any illegal automated program (Ex. 3 rd party bot) or system, devices, computers, or scripts on R.O.S.E Online is strictly prohibited and may result in criminal liability under the Computer Fraud and Abuse Act, Section 1030 of the United States Code. Violators will be prosecuted to the full extend of applicable law and may also liable for the punitive damage. Gravity may terminate and permanently disqualify any users who, in its sole discretion, determines as being in violation of these Terms of Service. All decisions made by Gravity are final.

 

B) Harass, threaten or embarrass another User of the Services or to cause distress, unwanted attention or discomfort of such User, or any other person or entity. Gravity does not condone harassment in any form and may suspend or terminate the account of any User who harasses others. Personal attacks, such as those based on a person's race, national origin, ethnicity, religion, gender, lifestyle choice, disablement or other such affiliation, are strictly prohibited. 

 

C) Post or transmit sexually explicit images, or point or reference to such images. Gravity prohibits the transfer or posting of sexually explicit images or other content deemed offensive. 

 

D) Transmit any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, hateful, racially, ethnically or otherwise objectionable content. If User engages in vulgar or abusive language online, even if masked by symbols or other characters, or engages in other impermissible behavior, the User may receive a warning, or be temporarily or permanently excluded from one or more games, bulletin boards, chat areas, or the User's usership may be terminated immediately and the User may be subject to civil liability and/or prosecution by law enforcement authorities. 

 

E) Scroll or carry out any action with a similar disruptive effect. "Scrolling" is defined as repeatedly causing the screen to roll faster than Users are able to type onto it. 

 

F) Impersonate any person, including, but not limited to, Gravity's employees, monitors or hosts. User shall not hold him or her out or portray himself or herself as a Gravity staff user or employee while engaging in all forms of online communication, including, but not limited to, user names, user profiles, voice, text or graphic chat, message postings or any form of communication on line. Impersonation of Gravity staff shall be grounds for immediate account termination. 

 

G) Engage in "disruptive behavior" in chat areas, game areas, bulletin boards, or any other area of the Services. Disruptive behavior shall be deemed to include, but will not be limited to, conduct which purposefully interferes with the normal flow of dialogue in a Service area. Disruptive behavior shall also include, but not be limited to, commercial postings, solicitations and advertisements. 

 

H) Post or transmit chain letters or pyramid marketing schemes. This type of material places an unnecessary load on the Services and is considered a nuisance by many users. Certain types of chain letters and pyramid schemes are also illegal. Such prohibited conduct includes, but is not limited to, the transmission of letters or messages which offer a product or service and which are based on the structure of a chain letter. 

 

I) Posting or transmitting unsolicited advertising, promotional materials, or other forms of solicitation. Gravity services are not to be used to send unsolicited advertising, promotional material, or other forms of solicitation to other users. User may not use Gravity services to collect or "harvest" user names without the express permission of those users. Gravity reserves the right to block and/or filter mass email solicitations on or through the service. 

 

J) Violate any operating rule, policy or guideline of any other online service. User further agrees to abide by the rules of the User's Internet service provider. 

 

K) Violate, intentionally or unintentionally, any applicable local, state, national or international law or regulation. 

 

L) Modify any files that Gravity does not specifically authorize User to modify. Use of material, which is subject to the rights of any person or entity without the express permission of such rights holder, is prohibited, and will result in the termination of the User's usership and possible civil and/or criminal liability. 

 

M) Posting too many bulletin boards at once and/or sending multiple unsolicited emails to a single address, sometimes referred to as "spamming," is prohibited. Gravity may take action on a User's account if any of the following offenses is reported: (a) Posting a similar or identical message to more than 5 bulletin boards; (b) Sending unsolicited mail to more than 30 people or (c) Sending more than two (2) unsolicited emails to a single email address. Repeated spamming will result in account termination. In certain situations, the overall pattern of behavior on an account or a set of linked accounts may be determined to be disruptive or abusive, even if no one single act clearly violates any specific policy. In such cases, Gravity reserves the right to determine what patterns of behavior are defined as "high-maintenance" or "disruptive" and may take action against the account(s), ranging from a simple request to moderate the high-maintenance behavior, to total lockout of all linked accounts.

 

15. INTERRUPTION OF SERVICE  

A) Gravity reserves the right to interrupt the Service from time to time on a regularly scheduled basis or otherwise with or without prior notice in order to perform maintenance. 

B) You acknowledge that the Service may be interrupted for reasons beyond the control of Gravity, and Gravity cannot guarantee that you will be able to access the Service or your Account whenever you may wish to do so. Gravity shall not be liable for any interruption of the Service, delay or failure to perform resulting from any causes beyond its reasonable control.

 

16. GENERAL  

The failure of Gravity or the Service Provider Customer to exercise its rights or insist upon the performance of the user's obligation hereunder shall not constitute a waiver or relinquishment of those or any other rights under these Terms of Agreement. 

 

If any provision of the Terms of Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties intentions as reflected in the provision and the other provisions of the Terms of Agreement shall continue to be binding on and remain in full force and effect. 

 

The Terms of Agreement, together with any separate written or online agreement between you, Gravity and/or the Service Provider Customer (including but not limited to the Mature Content Agreement if applicable to you) constitute the entire and only agreement, and supersedes any prior agreements between you, Gravity and/or the Service Provider Customer, (including, but not limited to all prior versions of the User Agreement, General Terms of Use, and Terms of Agreement, where applicable). 

 

The Terms of Agreement and the relationship between you, Gravity and/or the Service Provider Customer shall be governed by and construed in accordance with the laws of the United States, and such parties agree to submit to the jurisdiction of such courts. 

 

You agree that regardless of any statute or law to the contrary, any action, suit or proceeding arising out of or related to the use of the Service or to the Terms of Agreement must be commenced within 1 year after such claim or cause of action arose or be forever barred. 

 

Section titles in the Terms of Agreement are for convenience only and have no legal or contractual effect or significance. 

 

It is the express wish of the parties that the Terms of Agreement and all related documents have been drawn up in English.

 

17. NOTICE  

Notices may be sent to you or you may send notices to Gravity via either e-mail or regular mail. The Service may also provide notification of any changes to the Terms of Agreement or other matters pertaining to the Service by displaying notices or links to notices generally on the Service. 

 

18. VIOLATIONS  

Please report any violations of the Terms of Agreement to our compliance department using email inquiry section on the official website.

 

I HAVE READ AND UNDERSTAND THE FOREGOING TERMS OF AGREEMENT AND AGREE TO BE BOUND BY ALL OF ITS TERMS. 