AVATAINFO_CAPTION		0
AVATAINFO_MAIN		1
AVATAINFO_HP_IMG		2
AVATAINFO_MP_IMG		3
BTN_WINDOWMODE_N		4
BTN_WINDOWMODE_O		5
BTN_WINDOWMODE_D		6
BTN_FULLMODE_N		7
BTN_FULLMODE_O		8
BTN_FULLMODE_D		9
AVATAINFO_EXP_BG_IMG		10
AVATAINFO_CTRL_N		11
AVATAINFO_CTRL_O		12
AVATAINFO_CTRL_W		13
AVATAINFO_CTRL_D		14
AVATAINFO_TIP_N		15
AVATAINFO_TIP_O		16
AVATAINFO_TIP_W		17
AVATAINFO_TIP_D		18
AVATAINFO_CHATMODE_N		19
AVATAINFO_CHATMODE_O		20
AVATAINFO_CHATMODE_W		21
AVATAINFO_CHATMODE_D		22
AVATAINFO_SOUND_N		23
AVATAINFO_SOUND_O		24
AVATAINFO_SOUND_W		25
AVATAINFO_SOUND_D		26
Dummy		27
AVATAINFO_INFO_IMG		28
AVATAINFO_EXP_IMG		29
MENU_CLOSE_N		30
MENU_CLOSE_O		31
MENU_CLOSE_W		32
MENU_OPEN_N		33
MENU_OPEN_O		34
MENU_OPEN_W		35
MENU_BG_IMG		36
MENU_CHAR_O		37
MENU_CHAR_D		38
MENU_INV_O		39
MENU_INV_D		40
MENU_SKILL_O		41
MENU_SKILL_D		42
MENU_QUEST_O		43
MENU_QUEST_D		44
MENU_CLAN_O		45
MENU_CLAN_D		46
MENU_SYSTEM_O		47
MENU_SYSTEM_D		48
MENU_COMMUNITY_O		49
MENU_COMMUNITY_D		50
MINIMAP_MAIN_IMG		51
BTN_EXTENSION_N		52
BTN_EXTENSION_O		53
BTN_EXTENSION_W		54
BTN_REDUCT_N		55
BTN_REDUCT_O		56
BTN_REDUCT_W		57
BTN_WORLDMAP_N		58
BTN_WORLDMAP_O		59
BTN_WORLDMAP_W		60
IMG_NIGHT		61
IMG_DAY		62
SCW_MAIN_IMG		63
SCH_MAIN_IMG		64
IMG_1		65
IMG_2		66
IMG_3		67
IMG_4		68
IMG_ALT		69
IMG_CTRL		70
BTN_ROTATE_O		71
BTN_ROTATE_W		72
SCW_UP_O		73
SCW_UP_W		74
SCW_DOWN_O		75
SCW_DOWN_W		76
SCH_LEFT_O		77
SCH_LEFT_W		78
SCH_RIGHT_O		79
SCH_RIGHT_W		80
MINIMAP_MAIN_MIN_IMG		81
MINIMAP_MAIN_BIG_MIN_IMG		82
CHAT_UP_N		83
CHAT_UP_O		84
CHAT_DOWN_N		85
CHAT_DOWN_O		86
CHAT_ABS		87
CHAT_SB_BACK		88
BTN_FILTER_N		89
BTN_FILTER_W		90
BTN_FILTER_O		91
CHAT_MOVE_TAB		92
EMPTY		93
CHAT_FILTER_IMG		94
CHAT_MAIN_01		95
CHAT_QUESTION_N		96
CHAT_QUESTION_O		97
CHAT_QUESTION_W		98
CHAT_BG_S		99
CHAT_BG_L		100
CHAT_SB_BACK_S		101
WORLDMAP_DOWN_ARROW		102
MAKE_GUAGE		103
SKILL_PLUS_N		104
SKILL_PLUS_O		105
SKILL_PLUS_W		106
AVATAINFO_POINT		107
CHAT_BG_SS		108
ALARM_N		109
ALARM_O		110
ALARM_W		111
ALARM_D		112
BTN_TYPE_00_N		113
BTN_TYPE_00_O		114
BTN_TYPE_00_W		115
CHAT_ALL_N		116
CHAT_ALL_W		117
CHAT_ALL_O		118
CHAT_TRADE_N		119
CHAT_TRADE_W		120
CHAT_TRADE_O		121
CHAT_CLAN_N		122
CHAT_CLAN_O		123
CHAT_CLAN_W		124
CHAT_PARTY_N		125
CHAT_PARTY_W		126
CHAT_PARTY_O		127
CHAT_WHISPER_N		128
CHAT_WHISPER_W		129
CHAT_WHISPER_O		130
MINIMAP_MAIN_BIG_IMG		131
CHAT_FILTER_CHECK		132
INV_MAIN_LEFT_CHAR		133
INV_MAIN_RIGHT_TOP		134
INV_MAIN_RIGHT_MIDDLE		135
INV_MAIN_RIGHT_BOTTOM		136
BTN_MINIMIZE_N		137
BTN_MINIMIZE_O		138
BTN_MINIMIZE_W		139
BTN_CLOSE_N		140
BTN_CLOSE_O		141
BTN_CLOSE_W		142
BTN_PREV_CLOSE_N		143
BTN_PREV_CLOSE_O		144
BTN_PREV_CLOSE_W		145
BTN_PREV_OPEN_N		146
BTN_PREV_OPEN_O		147
BTN_PREV_OPEN_W		148
INV_SEPARATE_BAR_IMG		149
STATUS_CAPTION		150
STATUS_AVATA		151
STATUS_INFO		152
STATUS_BG_MIDDLE		153
STATUS_BG_BOTTOM		154
STATUS_PLUS_N		155
STATUS_PLUS_W		156
STATUS_PLUS_O		157
BTN_TYPE_01_N		158
BTN_TYPE_01_O		159
BTN_TYPE_01_W		160
INV_ICON		161
INV_TEXT_BG		162
TEXT_TYPE_00		163
TEXT_TYPE_01		164
TEXT_TYPE_02		165
TEXT_TYPE_03		166
TEXT_TYPE_04		167
TEXT_TYPE_05		168
TEXT_TYPE_06		169
TEXT_TYPE_07		170
STATUS_HP_GUAGE		171
STATUS_MP_GUAGE		172
STATUS_EXP_GUAGE		173
STATUS_GUAGE_BG		174
AVATA_ICON		175
TEXT_TYPE_08		176
INV_MAIN_LEFT_CART		177
INV_CART_BG_IMG		178
INV_CHAR_BG_IMG		179
BOARD_MAIN_02		180
INT_TEXT_BG_M		181
INT_TEXT_BG_S		182
BTN_MONEY_DROP_N		183
BTN_MONEY_DROP_O		184
BTN_MONEY_DROP_W		185
BTN_TYPE_03_N		186
BTN_TYPE_03_O		187
BTN_TYPE_03_W		188
SKILL_BG_000		189
QUEST_MAIN_00		190
QUEST_MAIN_01		191
QUEST_MAIN_02		192
QUEST_MAIN_03		193
QUEST_SELECT_ITEM		194
QUEST_GIVEUP_N		195
QUEST_GIVEUP_O		196
QUEST_GIVEUP_W		197
QUEST_SCROLL_UP_N		198
QUEST_SCROLL_UP_O		199
QUEST_SCROLL_UP_W		200
QUEST_SCROLL_DOWN_N		201
QUEST_SCROLL_DOWN_O		202
QUEST_SCROLL_DOWN_W		203
QUEST_SCROLL_ABS		204
QUEST_MSG_MAIN_00		205
QUEST_MSG_MAIN_01		206
QUEST_MSG_MAIN_02		207
COMM_MAIN_00		208
COMM_MAIN_01		209
COMM_MAIN_02		210
COMM_ADD_FREND_MAIN		211
COMM_TO_MAIN_00		212
COMM_TO_MAIN_01		213
COMM_TO_MAIN_02		214
COMM_PRIVATE_MAIN_00		215
COMM_PRIVATE_MAIN_01		216
COMM_PRIVATE_MAIN_02		217
COMM_FROM_MAIN_01		218
COMM_CHATROOM_00		219
COMM_CHATROOM_01		220
COMM_CHATROOM_02		221
COMM_ICON_00		222
COMM_ICON_01		223
COMM_ICON_10		224
COMM_ICON_11		225
COMM_ICON_20		226
COMM_ICON_21		227
COMM_ICON_30		228
COMM_ICON_31		229
COMM_DOWN_N		230
COMM_DOWN_O		231
COMM_DOWN_W		232
COMM_CHATROOM_03		233
COMM_CHATROOM_NAME		234
COMM_CHATROOM_NUM		235
COMM_CHATROOM_PASSWORD		236
COMBO_UP		237
COMBO_MID		238
COMBO_DOWN		239
BANK_MAIN_BOTTOM		240
BTN_TYPE_02_N		241
BTN_TYPE_02_O		242
BTN_TYPE_02_W		243
STATUS_POINT_BG		244
QUEST_ICON		245
MAIL_ICON		246
COMM_MAIN_11		247
QUEST_SCROLL_ABS_S		248
CLANMAKE_MAIN_00		249
CLANMAKE_MAIN_01		250
CLANMAKE_MAIN_02		251
CLANMAKE_MSG		252
CLAN_MAIN_00		253
CLAN_MAIN_01		254
CLAN_MAIN_10		255
CLAN_MAIN_11		256
CLAN_MAIN_12		257
CLAN_ICON_BG		258
MSG_MAIN_00		259
MSG_MAIN_01		260
MSG_MAIN_02		261
CLAN_MAIN_02		262
CLAN_MAIN_03		263
CLAN_TEXT_00		264
CLAN_TEXT_01		265
CLAN_TEXT_02		266
CLAN_TEXT_03		267
CLAN_ICON		268
MAIL_ICON_S		269
CHATROOM_LOCK		270
CHATROOM_PASSWORD		271
CLAN_MAIN_13		272
CLAN_MAIN_14		273
CLAN_MAIN_15		274
CLAN_MAIN_16		275
CLAN_MAIN_17		276
ANNOUNCE_MAIN_00		277
ANNOUNCE_MAIN_01		278
OPTION_MAIN_00		279
OPTION_MAIN_01		280
OPTION_MAIN_02		281
OPTION_DOWN_N		282
OPTION_DOWN_O		283
OPTION_DOWN_W		284
OPTION_POINT_GREEN		285
OPTION_POINT_BLUE		286
OPTION_POINT_YELLOW		287
OPTION_BOX_OUT		288
OPTION_BOX_IN		289
OPTION_COMBO_UP		290
OPTION_COMBO_MID		291
OPTION_COMBO_DOWN		292
TRADE_MAIN_00		293
TRADE_MAIN_01		294
MAKE_BRANCH_UP		295
MAKE_BRANCH_MID		296
MAKE_BRANCH_DOWN		297
MAKE_MATERIAL_UP		298
MAKE_MATERIAL_MID		299
MAKE_MATERIAL_DOWN		300
NOTICE_ICON		301
OPTION_ICON		302
SYSTEM_ICON		303
TRADE_ICON		304
BTN_TYPE_04_O		305
BTN_TYPE_04_W		306
BTN_TYPE_04_N		307
SYSTEM_MAIN_00		308
SYSTEM_MAIN_01		309
SYSTEM_MAIN_02		310
OPTION_COMBO_BG		311
OPTION_SCROOLBAR_00_BG		312
OPTION_SCROOLBAR_01_BG		313
TRADE_MAIN_10		314
TRADE_MAIN_11		315
TRADE_MAIN_12		316
TRADE_MAIN_13		317
TRADE_MAIN_14		318
BOARD_MAIN_00		319
BOARD_MAIN_01		320
BOARD_MAIN_12		321
TRADE_BAR		322
ZUILE_MAIN		323
CALC_MAIN_00		324
CALC_MAIN_01		325
CALC_MAIN_02		326
CALC_0_N		327
CALC_0_O		328
CALC_0_W		329
CALC_1_N		330
CALC_1_O		331
CALC_1_W		332
CALC_2_N		333
CALC_2_O		334
CALC_2_W		335
CALC_3_N		336
CALC_3_O		337
CALC_3_W		338
CALC_4_N		339
CALC_4_O		340
CALC_4_W		341
CALC_5_N		342
CALC_5_O		343
CALC_5_W		344
CALC_6_N		345
CALC_6_O		346
CALC_6_W		347
CALC_7_N		348
CALC_7_O		349
CALC_7_W		350
CALC_8_N		351
CALC_8_O		352
CALC_8_W		353
CALC_9_N		354
CALC_9_O		355
CALC_9_W		356
CALC_DEL_N		357
CALC_DEL_O		358
CALC_DEL_W		359
CALC_MAX_N		360
CALC_MAX_O		361
CALC_MAX_W		362
CALC_OK_N		363
CALC_OK_O		364
CALC_OK_W		365
CALC_CANCEL_N		366
CALC_CANCEL_O		367
CALC_CANCEL_W		368
BTN_MONEY_N		369
BTN_MONEY_O		370
BTN_MONEY_W		371
RESTART_MAIN		372
RESTART_ICON		373
BASKET_O		374
BASKET_W		375
BASKET_N		376
EXCHANGE_ICON		377
TRANSFORM_MAIN_00		378
TRANSFORM_MAIN_01		379
TRANSFORM_MAIN_02		380
TRANSFORM_MAIN_03		381
TRANSFORM_MAIN_04		382
INPUTNAME_MAIN		383
MEMOVIEW_MAIN		384
PARTYOPTION_MAIN		385
PARTY_MAIN		386
PARTY_BAR		387
PARTY_ENTRUST_N		388
PARTY_ENTRUST_O		389
PARTY_ENTRUST_W		390
PARTY_BAN_N		391
PARTY_BAN_O		392
PARTY_BAN_W		393
PARTY_LEAVE_N		394
PARTY_LEAVE_O		395
PARTY_LEAVE_W		396
PARTY_OPTION_N		397
PARTY_OPTION_O		398
PARTY_OPTION_W		399
ICON_000		400
ICON_111		401
ICON_311		402
ICON_411		403
ICON_211		404
ICON_121		405
ICON_122		406
ICON_322		407
ICON_321		408
ICON_222		409
ICON_221		410
ICON_421		411
ICON_422		412
MAKE_MAIN_00		413
MAKE_ICON		414
WORLDMAP_JUNON		415
WORLDMAP_LUNAR		416
SKILL_MAIN_00		417
SKILL_MAIN_01		418
SKILL_MAIN_02		419
SKILL_POINT		420
SKILL_NEW		421
SKILL_MAIN_03		422
UI23_BG		423
UI23_BTN_PREV_OVER		424
UI23_BTN_PREV_DOWN		425
UI23_BTN_PREV_DISABLE		426
UI23_BTN_NEXT_OVER		427
UI23_BTN_NEXT_DOWN		428
UI23_BTN_NEXT_DISABLE		429
CLANWARBOSS_HEAD_A		430
CLANWARBOSS_HEAD_B		431
CLANWARBOSS_HP_BOX		432
CLANWARBOSS_HP_BAR		433
SKILL_TREE_111		434
SKILL_TREE_111_ONEHAND		435
SKILL_TREE_111_TWOHAND		436
SKILL_TREE_121		437
SKILL_TREE_122		438
SKILL_TREE_211		439
SKILL_TREE_211_ATTACK		440
SKILL_TREE_211_SUB		441
SKILL_TREE_221		442
SKILL_TREE_222		443
SKILL_TREE_311		444
SKILL_TREE_311_BOW		445
SKILL_TREE_311_MEELE		446
SKILL_TREE_321		447
SKILL_TREE_322		448
SKILL_TREE_411		449
SKILL_TREE_411_ATTACK		450
SKILL_TREE_411_MAKE		451
SKILL_TREE_421		452
SKILL_TREE_422		453
SKILL_BG_111		454
SKILL_BG_211		455
SKILL_BG_411		456
SKILL_BG_311		457
WORLDMAP_ELDEON		458
UI00_GUAGE_BACKGROUND		459
UI00_GUAGE_RED		460
UI00_GUAGE_GREEN		461
UI00_GUAGE_VIOLET		462
UI00_GUAGE_RED_AVATAR		463
UI00_GUAGE_BG_AVATAR		464
UI00_TARGETMARK		465
UI09_BTN_PLUS_NORMAL		466
UI09_BTN_PLUS_OVER		467
UI09_BTN_PLUS_DOWN		468
UI09_BTN_PLUS_DISABLE		469
UI13_NPC_SCRIPT_IMAGE_TOP		470
UI13_NPC_SCRIPT_IMAGE_MIDDLE		471
UI13_NPC_SCRIPT_IMAGE_BOTTOM		472
UI13_NPC_SCRIPT_ANSWER_TOP		473
UI13_NPC_SCRIPT_ANSWER_MIDDLE		474
UI13_NPC_SCRIPT_ANSWER_BOTTOM		475
UI13_BORDER_SELECTED_ITEM		476
UI14_PLUS		477
UI14_MINUS		478
UI14_CIRCLE_FILLED		479
UI14_CIRCLE		480
UI18_GUAGE_PARTYLEVEL		481
UI18_GUAGE_PARTYLEVEL_BASE		482
UI18_GUAGE_HP		483
UI18_GUAGE_HP_BASE		484
UI21_NUMBER_1		485
UI21_NUMBER_2		486
UI21_NUMBER_3		487
UI21_NUMBER_4		488
UI21_GUAGE_RED		489
UI21_GUAGE_BLUE		490
UI21_GUAGE_YELLOW		491
UI21_ICON_DLG_AVATAR		492
UI21_ICON_DIALOG_ITEM		493
UI21_ICON_DIALOG_SKILL		494
UI21_ICON_DIALOG_QUEST		495
UI21_ICON_DIALOG_COMMUNITY		496
UI21_ICON_DIALOG_GUILD		497
CLAN01_MARK_ONLINE		498
CLAN01_MARK_OFFLINE		499
CLAN01_MARK_JUNIOR		500
CLAN01_MARK_SENIOR		501
CLAN01_MARK_LANDER		502
CLAN01_MARK_COMMANDER		503
CLAN01_MARK_SUBMASTER		504
CLAN01_MARK_MASTER		505
EVENT_DIALOG_CAPTION		506
EVENT_DIALOG_UPSIDE_MIDDLE		507
EVENT_DIALOG_UPSIDE_BOTTOM		508
EVENT_DIALOG_UNDERSIDE_TOP		509
EVENT_DIALOG_UNDERSIDE_MIDDLE		510
EVENT_DIALOG_UNDERSIDE_BOTTOM		511
EVENT_DIALOG_FOOT		512
ID_UPARROW_RED		513
ID_GUAGE_RED		514
ID_GUAGE_MAKE_GREEN		515
ID_GUAGE_MAKE_RED		516
ID_BLACK_PANEL		517
ID_OTHER_AVATAR		518
ID_MINIMAP_PARTYMEMBER		519
QUEST_EMOTICON_POSSIBLE		520
QUEST_EMOTICON_ING		521
QUEST_EMOTICON_COMPLETE		522
NPC_DIALOG_BG		523
CRAFT_TOP		524
CRAFT_ITEM_0		525
CRAFT_ITEM_1		526
CRAFT_FOOTER		527
BIG_BUTTON_N		528
BIG_BUTTON_O		529
BIG_BUTTON_D		530
CRAFT_GUAGE		531
CRAFT_GUAGE_G		532
CRAFT_GUAGE_R		533
BREAK_ITEM_0		534
BREAK_FOOTER		535
CRAFT_DROP_T		536
CRAFT_DROP_M		537
CRAFT_DROP_B		538
GEN_WND01_TL		539
GEN_WND01_TC		540
GEN_WND01_TR		541
GEN_WND01_CL		542
GEN_WND01_CC		543
GEN_WND01_CR		544
GEN_WND01_BL		545
GEN_WND01_BC		546
GEN_WND01_BR		547
GEN_WND02_TL		548
GEN_WND02_TC		549
GEN_WND02_TR		550
GEN_WND02_CL		551
GEN_WND02_CC		552
GEN_WND02_CR		553
GEN_WND02_BL		554
GEN_WND02_BC		555
GEN_WND02_BR		556
GEN_WND03_TL		557
GEN_WND03_TC		558
GEN_WND03_TR		559
GEN_WND03_CL		560
GEN_WND03_CC		561
GEN_WND03_CR		562
GEN_WND03_BL		563
GEN_WND03_BC		564
GEN_WND03_BR		565
GEN_WND04_TL		566
GEN_WND04_TC		567
GEN_WND04_TR		568
GEN_WND04_CL		569
GEN_WND04_CC		570
GEN_WND04_CR		571
GEN_WND04_BL		572
GEN_WND04_BC		573
GEN_WND04_BR		574
GEN_WND05_TL		575
GEN_WND05_TC		576
GEN_WND05_TR		577
GEN_WND05_CL		578
GEN_WND05_CC		579
GEN_WND05_CR		580
GEN_WND05_BL		581
GEN_WND05_BC		582
GEN_WND05_BR		583
GEN_WND06_TL		584
GEN_WND06_TC		585
GEN_WND06_TR		586
GEN_WND06_CL		587
GEN_WND06_CC		588
GEN_WND06_CR		589
GEN_WND06_BL		590
GEN_WND06_BC		591
GEN_WND06_BR		592
GEN_BTN12		593
GEN_BTN13		594
GEN_BTN14		595
GEN_BTN15		596
GEN_BTN16		597
GEN_BTN17		598
GEN_BTN18		599
GEN_BTN19		600
GEN_BTN20		601
GEN_BTN21		602
GEN_BTN22		603
GEN_BTN23		604
GEN_DECO01		605
GEN_DECO02		606
GEN_DECO03		607
GEN_DECO04		608
GEN_DECO05		609
GEN_DECO06		610
GEN_DECO07		611
GEN_WND07_TL		612
GEN_WND07_TC		613
GEN_WND07_TR		614
GEN_WND07_CL		615
GEN_WND07_CC		616
GEN_WND07_CR		617
GEN_WND07_BL		618
GEN_WND07_BC		619
GEN_WND07_BR		620
GEN_WND08_TL		621
GEN_WND08_TC		622
GEN_WND08_TR		623
GEN_WND08_CL		624
GEN_WND08_CC		625
GEN_WND08_CR		626
GEN_WND08_BL		627
GEN_WND08_BC		628
GEN_WND08_BR		629
GEN_DECO08		630
GEN_DECO09		631
GEN_DECO10		632
GEN_DECO11		633
QUEST_STATUS_AVAILABLE		634
QUEST_STATUS_IN_PROGRESS		635
QUEST_STATUS_COMPLETE		636
QUEST_STATUS_DAILY_AVAILABLE		637
GEN_DECO16		638
GEN_DECO17		639
GEN_DECO18		640
GEN_DECO19		641
GEN_WND09_TL		642
GEN_WND09_TC		643
GEN_WND09_TR		644
GEN_WND09_CL		645
GEN_WND09_CC		646
GEN_WND09_CR		647
GEN_WND09_BL		648
GEN_WND09_BC		649
GEN_WND09_BR		650
GEN_DECO20		651
GEN_DECO21		652
GEN_DECO22		653
GEN_DECO23		654
GEN_DECO24		655
GEN_DECO25		656
GEN_DECO26		657
GEN_DECO27		658
GEN_DECO28		659
GEN_DECO29		660
GEN_DECO30		661
GEN_DECO31		662
GEN_DECO32		663
GEN_DECO33		664
GEN_DECO34		665
GEN_DECO35		666
GEN_DECO36		667
GEN_DECO37		668
GEN_DECO38		669
GEN_WND10_TL		670
GEN_WND10_TC		671
GEN_WND10_TR		672
GEN_WND10_CL		673
GEN_WND10_CC		674
GEN_WND10_CR		675
GEN_WND10_BL		676
GEN_WND10_BC		677
GEN_WND10_BR		678
GEN_DECO39		679
GEN_DECO40		680
GEN_DECO41		681
GEN_DECO42		682
GEN_DECO43		683
GEN_DECO44		684
GEN_DECO45		685
GEN_DECO46		686
GEN_DECO47		687
GEN_DECO48		688
GEN_DECO49		689
GEN_DECO50		690
GEN_DECO51		691
GEN_DECO52		692
GEN_DECO53		693
GEN_DECO54		694
GEN_DECO55		695
GEN_DECO56		696
GEN_DECO57		697
GEN_DECO58		698
GEN_DECO59		699
GEN_DECO60		700
GEN_DECO61		701
GEN_DECO62		702
GEN_BTN91		703
GEN_BTN92		704
GEN_BTN93		705
GEN_BTN94		706
MINIMAP_QUEST_AVAILABLE		707
MINIMAP_QUEST_IN_PROGRESS		708
MINIMAP_QUEST_COMPLETE		709
MINIMAP_QUEST_DAILY_AVAILABLE		710
GEN_DECO64		711
GEN_ACTIONBAR_H		712
GEN_ACTIONBAR_V		713
GEN_CHATBAR		714
GEN_CHATTAB01		715
GEN_CHATTAB02		716
GEN_CHATTAB03		717
GEN_CHATTAB04		718
GEN_CHATTAB05		719
GEN_CHATTAB06		720
GEN_CHATTAB07		721
GEN_CHATTAB08		722
GEN_CHATTAB09		723
GEN_CHATTAB10		724
GEN_CHATTAB11		725
GEN_CHATTAB12		726
GEN_CHATTAB13		727
GEN_CHATTAB14		728
GEN_CHATTAB15		729
GEN_ACTIONTAB01		730
GEN_ACTIONTAB02		731
GEN_ACTIONTAB03		732
GEN_ACTIONTAB04		733
GEN_ACTIONTAB05		734
GEN_ACTIONTAB06		735
GEN_CHATBG		736
GEN_CHATTAB16		737
GEN_CHATTAB17		738
GEN_CHATTAB18		739
GEN_INVSLOT01		740
GEN_INVSLOT02		741
GEN_INVSLOT03		742
GEN_INVSLOT04		743
GEN_INVSLOT05		744
GEN_INVSLOT06		745
GEN_INVSLOT07		746
GEN_INVSLOT08		747
GEN_INVSLOT09		748
GEN_INVSLOT10		749
GEN_INVSLOT11		750
GEN_INVSLOT12		751
GEN_INVSLOT13		752
GEN_INVSLOT14		753
GEN_INVSLOT15		754
GEN_INVSLOT16		755
GEN_INVSLOT17		756
GEN_INVSLOT18		757
GEN_INVSLOT19		758
GEN_INVSLOT20		759
GEN_INVSLOT21		760
GEN_INVSLOT22		761
GEN_INVSLOT23		762
GEN_INVSLOT24		763
GEN_INVSLOT25		764
GEN_INVSLOT26		765
GEN_INVSLOT27		766
GEN_INVPANEL_PAT		767
WORLDMAP_ORLO		768
GEN_GAUGE01		769
GEN_GAUGE02		770
GEN_GAUGE03		771
GEN_BTN01		772
GEN_BTN02		773
GEN_BTN03		774
GEN_BTN04		775
GEN_BTN05		776
GEN_BTN06		777
GEN_BTN07		778
GEN_BTN08		779
GEN_BTN09		780
GEN_BTN25		781
GEN_BTN26		782
GEN_BTN27		783
GEN_BTN28		784
GEN_BTN29		785
GEN_BTN30		786
GEN_BTN31		787
GEN_BTN32		788
GEN_BTN33		789
GEN_BTN34		790
GEN_BTN35		791
GEN_BTN36		792
GEN_BTN37		793
GEN_BTN38		794
GEN_BTN39		795
GEN_BTN40		796
GEN_BTN41		797
GEN_BTN42		798
GEN_BTN43		799
GEN_BTN44		800
GEN_BTN45		801
GEN_BTN46		802
GEN_BTN47		803
GEN_BTN48		804
GEN_BTN49		805
GEN_BTN50		806
GEN_BTN51		807
GEN_BTN52		808
GEN_BTN53		809
GEN_BTN54		810
GEN_BTN55		811
GEN_BTN56		812
GEN_BTN57		813
GEN_BTN58		814
GEN_BTN59		815
GEN_BTN60		816
GEN_BTN61		817
GEN_BTN62		818
GEN_BTN63		819
GEN_GAUGE04		820
GEN_GAUGE05		821
GEN_GAUGE06		822
GEN_GAUGE07		823
GEN_GAUGE08		824
GEN_GAUGE09		825
GEN_MENUBTN01		826
GEN_MENUBTN02		827
GEN_MENUBTN03		828
GEN_MENUBTN04		829
GEN_MENUBTN05		830
GEN_MENUBTN06		831
GEN_MENUBTN07		832
GEN_MENUBTN08		833
GEN_MENUBTN09		834
GEN_MENUBTN10		835
GEN_MENUBTN11		836
GEN_MENUBTN12		837
GEN_MENUBTN13		838
GEN_MENUBTN14		839
GEN_MENUBTN15		840
GEN_MENUBTN16		841
GEN_MENUBTN17		842
GEN_MENUBTN18		843
GEN_MENUBTN19		844
GEN_MENUBTN20		845
GEN_MENUBTN21		846
GEN_MENUBTN22		847
GEN_MENUBTN23		848
GEN_MENUBTN24		849
GEN_MENUBTN25		850
GEN_MENUBTN26		851
GEN_MENUBTN27		852
GEN_MENUBTN28		853
GEN_MENUBTN29		854
GEN_MENUBTN30		855
GEN_BTN95		856
GEN_BTN96		857
GEN_BTN97		858
GEN_BTN98		859
GEN_BTN99		860
GEN_BTN100		861
GEN_MINIMAP01		862
GEN_MINIMAP02		863
GEN_MINIMAP03		864
GEN_MINIMAP04		865
GEN_MINIMAP05		866
GEN_MINIMAP06		867
GEN_MINIMAP07		868
GEN_MINIMAP08		869
GEN_MSGBOX_T		870
GEN_MSGBOX_C		871
GEN_MSGBOX_B		872
GEN_MINIMAP09		873
GEN_LUCKYSPIN04		874
GEN_LUCKYSPIN_MASK01		875
GEN_LUCKYSPIN_MASK02		876
GEN_BTN64		877
GEN_BTN65		878
GEN_BTN66		879
GEN_BTN67		880
GEN_BTN68		881
GEN_BTN69		882
GEN_BTN70		883
GEN_BTN71		884
GEN_BTN72		885
GEN_WND11_TL		886
GEN_WND11_TC		887
GEN_WND11_TR		888
GEN_WND11_CL		889
GEN_WND11_CC		890
GEN_WND11_CR		891
GEN_WND11_BL		892
GEN_WND11_BC		893
GEN_WND11_BR		894
GEN_BTN73		895
GEN_BTN74		896
GEN_BTN75		897
GEN_BTN76		898
GEN_BTN77		899
GEN_BTN78		900
GEN_BTN79		901
GEN_BTN80		902
GEN_BTN81		903
GEN_WND12_TL		904
GEN_WND12_TC		905
GEN_WND12_TR		906
GEN_WND12_CL		907
GEN_WND12_CC		908
GEN_WND12_CR		909
GEN_WND12_BL		910
GEN_WND12_BC		911
GEN_WND12_BR		912
GEN_BTN82		913
GEN_BTN83		914
GEN_BTN84		915
GEN_BTN85		916
GEN_BTN86		917
GEN_BTN87		918
GEN_BTN88		919
GEN_BTN89		920
GEN_BTN90		921
GEN_DECO63		922
GEN_WND13_TL		923
GEN_WND13_TC		924
GEN_WND13_TR		925
GEN_WND13_CL		926
GEN_WND13_CC		927
GEN_WND13_CR		928
GEN_WND13_BL		929
GEN_WND13_BC		930
GEN_WND13_BR		931
GEN_GAUGE10		932
GEN_GAUGE11		933
GEN_GAUGE12		934
GEN_GAUGE13		935
GEN_BTN101		936
GEN_BTN102		937
GEN_BTN103		938
GEN_ITEMMALL01		939
GEN_ITEMMALL02		940
GEN_ITEMMALL03		941
GEN_ITEMMALL04		942
GEN_ITEMMALL_BTN01		943
GEN_ITEMMALL_BTN02		944
GEN_ITEMMALL_BTN03		945
GEN_ITEMMALL_BTN04		946
GEN_ITEMMALL_BTN05		947
GEN_ITEMMALL_BTN06		948
GEN_ITEMMALL_BTN07		949
GEN_ITEMMALL_BTN08		950
GEN_ITEMMALL_BTN09		951
GEN_ITEMMALL_BTN10		952
GEN_ITEMMALL_BTN11		953
GEN_ITEMMALL_BTN12		954
GEN_ITEMMALL_BTN13		955
GEN_ITEMMALL_BTN14		956
GEN_ITEMMALL_BTN15		957
GEN_ITEMMALL05		958
GEN_LUCKYSPIN01		959
GEN_LUCKYSPIN02		960
GEN_LUCKYSPIN03		961
GEN_LUCKYSPIN_BTN01		962
GEN_LUCKYSPIN_BTN02		963
GEN_LUCKYSPIN_BTN03		964
GEN_LUCKYSPIN_BTN04		965
GEN_LUCKYSPIN_BTN05		966
GEN_LUCKYSPIN_BTN06		967
GEN_LUCKYSPIN_BTN07		968
GEN_GAMEARENA_BTN01		969
GEN_GAMEARENA_BTN02		970
GEN_GAMEARENA_BTN03		971
GEN_GAMEARENA_BTN04		972
GEN_GAMEARENA_BTN05		973
GEN_GAMEARENA_BTN06		974
GEN_MINIMAP10		975
GEN_LOGO01		976
GEN_LOGO02		977
GEN_LOGO03		978
